<!DOCTYPE html>
<html>
  <head>
    <title>Q2 SW2</title>
      <style>
          body {
              background-image: url(https://images.pexels.com/photos/1939485/pexels-photo-1939485.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
              background-attachment: fixed;
              font-family: monospace;
          }
          
          header, footer {
              background-color: crimson;
              opacity: .75;
              padding: 10px;
              margin: 10px 0;
              text-align: center;
              font-family: monospace;
          }
          
          img {
              width: 140px;
              border-radius: 8px;
          }
          
          h2, p {
              text-align: center;
          }
          
          section {
              display: flex;
              justify-content: center;
              flex-wrap: wrap;
              
          }
          
          .box {
              text-align: center;
              width: 200px;
              border: 2px solid grey;
              border-radius: 8px;
              padding: 10px;
              text-align: center;
              margin: 5px;
              background-color: antiquewhite;
              opacity: .75;
              box-shadow: 10px 8px 6px 0px rgba(0,0,0,0.15);
-webkit-box-shadow: 10px 8px 6px 0px rgba(0,0,0,0.15);
-moz-box-shadow: 10px 8px 6px 0px rgba(0,0,0,0.15);
          }
          
          button {
              border-radius: 4px;
              color: antiquewhite;
              background-color: brown;
          }
          
           button: hover {
              background-color: darkred;
          }
          
          
      </style>
  </head>
  <body>
      <header>
        <h1>Online Shop Name</h1>
      </header>
        
      <main>
          <h2>MENU</h2>
          
          <section>
             <div class="box">
              <img src="https://images01.nicepage.com/c461c07a441a5d220e8feb1a/2f3a74b06285575ab76bf4fb/1.jpg" alt="TIRAMISU"/>
              <h4>TIRAMISU CAKE</h4>
              <p>Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                  <h4>P150</h4>
                  <button>Buy Now</button>
            </div>
              
            <div class="box">
              <img src="https://images01.nicepage.com/c461c07a441a5d220e8feb1a/ab84de2ad5735d628d59ed26/2.jpg" alt="CHIA PUDDING"/>
              <h4>CHIA PUDDING</h4>
              <p>Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
              <h4>P150</h4>
                 <button>Buy Now</button>
            </div>
              
            <div class="box">
              <img src="https://images01.nicepage.com/c461c07a441a5d220e8feb1a/0af96baec95b56e6842e9bbd/4.jpg" alt="CHEESE CAKE"/>
              <h4>CHEESE CAKE</h4>
              <p>Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
              <h4>P150</h4>
                 <button>Buy Now</button>
            </div>
              
            <div class="box">
              <img src="https://images01.nicepage.com/c461c07a441a5d220e8feb1a/27ba1863cf0252319fb18a31/677u.jpg" alt="CHOCOLATE CAKE"/>
              <h4>CHOCOLATE CAKE</h4>
              <p>Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
              <h4>P150</h4>
                 <button>Buy Now</button>
            </div>
              
            <div class="box">
              <img src="https://images01.nicepage.com/c461c07a441a5d220e8feb1a/4dbe427549b7580ead405557/7.jpg" alt="CHEESECAKE"/>
              <h4>CHEESECAKE</h4>
              <p>Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
              <h4>P150</h4>
                 <button>Buy Now</button>
            </div>
              
            <div class="box">
              <img src="https://images01.nicepage.com/c461c07a441a5d220e8feb1a/c11d5f2f2fab5c8abed3521d/fff.jpg" alt="ORANGE CAKE"/>
              <h4>ORANGE CAKE</h4>
              <p>Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
              <h4>P150</h4>
                <button>Buy Now</button>
            </div>
          </section>
      </main>
      
      <footer>
          <small>Fullname | 9-Section <br> Reference:           </small>
      </footer>
      
  </body>
</html>